SKIP_PREFLIGHT_CHECK=true
REACT_APP_DOMAIN_NAME=http://localhost:3000
REACT_APP_WEBSITE_NAME=OpenSRP
REACT_APP_THEME_COLOR=000000
REACT_APP_ENABLE_CLIENT_PAGE=true
REACT_APP_DISABLE_LOGIN_PROTECTION=true
# notice the ending /
REACT_APP_SUPERSET_API_BASE=https://superset.reveal-stage.smartregister.org/
REACT_APP_SUPERSET_API_ENDPOINT=slice

# OpenSRP oAuth
REACT_APP_ENABLE_OPENSRP_OAUTH=false
REACT_APP_OPENSRP_API_BASE_URL=https://reveal-stage.smartregister.org/opensrp/rest/
REACT_APP_OPENSRP_CLIENT_ENDPOINT=client/search
# notice NO ending /
REACT_APP_OPENSRP_ACCESS_TOKEN_URL=https://reveal-stage.smartregister.org/opensrp/oauth/token
# notice NO ending /
REACT_APP_OPENSRP_AUTHORIZATION_URL=https://reveal-stage.smartregister.org/opensrp/oauth/authorize
REACT_APP_OPENSRP_USER_URL=https://reveal-stage.smartregister.org/opensrp/user-details
REACT_APP_OPENSRP_OAUTH_STATE=opensrp

# Onadata oAuth
REACT_APP_ENABLE_ONADATA_OAUTH=false
# notice the ending /
REACT_APP_ONADATA_ACCESS_TOKEN_URL=https://stage-api.ona.io/o/token/
# notice the ending /
REACT_APP_ONADATA_AUTHORIZATION_URL=https://stage-api.ona.io/o/authorize/
REACT_APP_ONADATA_USER_URL=https://stage-api.ona.io/api/v1/user.json
REACT_APP_ONADATA_OAUTH_STATE=onadata

## Might need to override

# opensrp
REACT_APP_OPENSRP_CLIENT_ID=hunter2

# onadata
REACT_APP_ONADATA_CLIENT_ID=hunter2